{
  "name": "passkey-account-dapp",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.8",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "react": "^18.3.1"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/CongSofwareEngineer/passkey-account-dapp"
  }
}
